server {
    listen        80;
    listen        [::]:80;

    location / {

        proxy_pass http://${UI_URL}
    }

    location /api {
        proxy_pass http://${API_URL}/api;
    }

    location /auth {
        proxy_pass http://${API_URL}/auth;
    }
}